# Firebase-Task

app/: build.gradle  google-services.json
app/src/androidTest/java/com/flamezz/firebasefetchdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamezz/firebasefetchdata/: BaseViewHolder.java  DataAdapter.java  DragCallback.java  DragListener.java  ItemHelper.java  MainActivity.java  OnClickListener.java  Pojo.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  custom_recyclerview.xml  shimmer_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flamezz/firebasefetchdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
